{
  "name": "travel-request-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "parse-prd": "task-master parse-prd prd.md -k docs/latest/ -o tasks.json",
    "tasks": "task-master list",
    "test:rls:seed": "node src/scripts/seed-rls-test-data.js",
    "test:rls": "npm run test:rls:seed && node src/scripts/rls-test.js",
    "ci:test:rls": "npm run test:rls && node -e \"process.exit(require('.taskmaster/test-results/rls-test-latest.json').failed ? 1 : 0)\"",
    "test:middleware": "node src/scripts/test-middleware.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@hookform/resolvers": "^5.1.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "@tanstack/react-query": "^5.80.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "libphonenumber-js": "^1.12.9",
    "lucide-react": "^0.510.0",
    "next": "15.3.2",
    "next-themes": "^0.4.6",
    "pako": "^2.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.57.0",
    "styled-jsx": "^5.1.7",
    "tailwind-merge": "^3.3.0",
    "tailwind-variants": "^1.0.0",
    "zod": "^3.25.56",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.28.0",
    "@faker-js/faker": "^8.4.1",
    "@next/eslint-plugin-next": "^15.3.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20.19.0",
    "@types/pako": "^2.0.3",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^15.6.0",
    "jose": "^5.4.1",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "supabase": "^1.178.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vitest": "^3.2.2",
    "vitest-axe": "^0.1.0"
  }
}
